# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Prisma
# DATABASE_URL="postgresql://postgres.hqwhtnnrvpizlifvrnlo:Agim*mount*up*wings*1*2*3@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgres://postgres:alpha@127.0.0.1:5432/traders-bloc"
POSTGRES_URL_NON_POOLING="postgres://postgres:alpha@127.0.0.1:5432/traders-bloc"

# Auth JS
NEXTAUTH_SECRET ="BaSbHJ8tyssKXZ6IvQHN9Zy+Y6z/q2Om2qnYg3qUMXY="



NEXT_PUBLIC_BROWSER_URL="http://localhost:8079"

CLOUDINARY_API_KEY="221661144873173"
CLOUDINARY_API_SECRET="tlTfGXpL4dGA3ev4_cHB8qLhJvI"
CLOUDINARY_CLOUD_NAME="dgpmnkdr8"
CLOUDINARY_URL="cloudinary://221661144873173:tlTfGXpL4dGA3ev4_cHB8qLhJvI@dgpmnkdr8"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=alphawgatech@gmail.com
SMTP_PASSWORD=pith jrez iaeh mrfr
SMTP_FROM=alphawgatech@gmail.com
NEXT_PUBLIC_APP_URL=http://localhost:3000